<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

<style>

    * {
      margin: 0;
      padding:0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: Outfit;
    }

    .big-container {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      height: 100vh;
    }

    .small-container {
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 4px 20px hsl(210, 2%, 47%);
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    .text1 {
      font-weight: 700;
      font-size: 1.2rem;
      color: hsl(218, 44%, 22%);
      text-align: center;
      margin: 1rem 1rem 1rem;
    }

    .text2 {
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      text-align: center;
      margin: 1rem 0.5rem 1.5rem 0.5rem;
    }

    @media (max-width: 375px) {
      .small-container {
        max-width: 250px;
      }

      .text1 {
        font-size: 1rem;
      }

      .text2 {
        font-size: 12px;
      }
    }

  </style>
</head>
<body>
  <div class="big-container">
    <div class="small-container">
      <img src="images/image-qr-code.png" alt="qr_code">
      <p class="text1">
        Improve your front-end skills by building projects
      </p>
      <p class="text2">
        Scan the QR code to visit Frontend Mentor and take 
        your coding skills to the next level
      </p>
    </div>
  </div>
</body>
</html>